footer
  .container
    .row
      .col-12.text-center
        a href="https://twitter.com/patrickemuller" target="_blank"
          span.fa-stack.fa-lg
            i.fa.fa-circle.fa-stack-2x
            i.fa.fa-twitter.fa-stack-1x.fa-inverse

        a href="https://github.com/patrickemuller" target="_blank"
          span.fa-stack.fa-lg
            i.fa.fa-circle.fa-stack-2x
            i.fa.fa-github.fa-stack-1x.fa-inverse

        a href="mailto:patrick.e.muller@gmail.com"
          span.fa-stack.fa-lg
            i.fa.fa-circle.fa-stack-2x
            i.fa.fa-at.fa-stack-1x.fa-inverse

    .row.text-center
      .col-12
        p.copyright.text-muted Copyright &copy; Patrick Muller #{Time.zone.now.strftime("%Y")}
