footer
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        ul.list-inline.text-center
          li
            a href="https://twitter.com/patrickemuller" target="_blank"
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-twitter.fa-stack-1x.fa-inverse
          li
            a href="https://github.com/patrickemuller" target="_blank"
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-github.fa-stack-1x.fa-inverse
          li
            a href="mailto:patrick.e.muller@gmail.com"
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-at.fa-stack-1x.fa-inverse
        
        p.copyright.text-muted Copyright &copy; Patrick Muller #{Time.zone.now.strftime("%Y")}
