header[style="background-color: #0085A1"]
  .container
    .row
      .col-12.text-center.pt-5.pb-5.text-white
        = link_to root_path, class: 'unstyled-anchor' do
          h1 Patrick's Blog
        hr.small
        span Take a coffee, enjoy and learn some stuff =D
