- set_meta_tags title: "Patrick's Blog",
                description: "My Personal Blog with tips for Ruby on Rails and my experience as Digital Entrepreneur",
                og: { type: "blog",
                      title: "Patrick's Blog",
                      site_name: "patrickemuller.com",
                      description: "My Personal Blog with tips for Ruby on Rails and my experience as Digital Entrepreneur" },
                twitter: { url: request.url,
                           card: "Patrick's Blog",
                           site: "@patrickemuller",
                           description: "My Personal Blog with tips for Ruby on Rails and my experience as Digital Entrepreneur" }

.container
  - @posts.each do |post|
    .row
      .col-12
        .post-preview
          = link_to post_path(post.slug) do
            h2.post-title
              = post.title
            h3.post-subtitle
              = truncate(strip_tags(convert_to_markdown(post.body)), length: 140)
          p.post-meta
            / | Posted by
            / a href="#"  Start Bootstrap
            | on #{post.created_at.strftime("%d %B %Y")}
        hr
