- set_meta_tags title: @post.title,
                description: truncate(strip_tags(convert_to_markdown(@post.body)), length: 140),
                og: { type: "blog",
                      title: @post.title,
                      site_name: "patrickemuller.com",
                      description: truncate(strip_tags(convert_to_markdown(@post.body)), length: 140) },
                twitter: { url: request.url,
                           card: @post.title,
                           site: "@patrickemuller",
                           description: truncate(strip_tags(convert_to_markdown(@post.body)), length: 140) }

header.intro-header[style="background-color: #0085A1"]
  .container
    .row
      .post-heading.col-12.text-white.mb-5
        h1 = @post.title
        span.meta
          | on #{@post.created_at.strftime("%d %B %Y")}

article
  .container
      .row
      .col-12
        = convert_to_markdown(@post.body)
