- set_meta_tags title: @post.title,
                description: truncate(strip_tags(convert_to_markdown(@post.body)), length: 140),
                og: { type: "blog",
                      title: @post.title,
                      site_name: "patrickemuller.com",
                      description: truncate(strip_tags(convert_to_markdown(@post.body)), length: 140) },
                twitter: { url: request.url,
                           card: @post.title,
                           site: "@patrickemuller",
                           description: truncate(strip_tags(convert_to_markdown(@post.body)), length: 140) }

header
  .container
    .row
      .col-12.text-center.pt-5.pb-5
        h1 = @post.title
        span.meta
          | on #{@post.created_at.strftime("%d %B %Y")}

    hr.pb-5

article
  .container
    .row
      .col-12
        = convert_to_markdown(@post.body)
