doctype 5

html
  head    
    script src="https://www.google.com/jsapi" type="text/javascript"
    meta[charset="utf-8"]
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"]
    / Default Google meta tags
    meta name="url" content="#{request.url}"
    meta name="robots" content="index, follow"
    meta name="google" content="translate"
    meta name="keywords" content="ruby, rails, ruby on rails, entrepreneurship, knowledge, web development"
    / Google Fonts
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    / Dynamic Meta tags
    = display_meta_tags
    / Rails imports
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = render partial: 'partials/header'
    = yield
    = render partial: 'partials/footer'
